PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:80b::200e
16 bytes from 2a00:1450:4009:80b::200e, icmp_seq=0 hlim=55 time=12.626 ms
16 bytes from 2a00:1450:4009:80b::200e, icmp_seq=1 hlim=55 time=9.132 ms
16 bytes from 2a00:1450:4009:80b::200e, icmp_seq=2 hlim=55 time=14.691 ms
16 bytes from 2a00:1450:4009:80b::200e, icmp_seq=3 hlim=55 time=22.459 ms
16 bytes from 2a00:1450:4009:80b::200e, icmp_seq=4 hlim=55 time=12.701 ms
16 bytes from 2a00:1450:4009:80b::200e, icmp_seq=5 hlim=55 time=15.829 ms
16 bytes from 2a00:1450:4009:80b::200e, icmp_seq=6 hlim=55 time=22.094 ms
16 bytes from 2a00:1450:4009:80b::200e, icmp_seq=7 hlim=55 time=13.297 ms
16 bytes from 2a00:1450:4009:80b::200e, icmp_seq=8 hlim=55 time=15.969 ms
16 bytes from 2a00:1450:4009:80b::200e, icmp_seq=9 hlim=55 time=13.412 ms

--- google.com ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 9.132/15.221/22.459/3.975 ms

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:809::200e
16 bytes from 2a00:1450:4009:809::200e, icmp_seq=0 hlim=54 time=10.303 ms
16 bytes from 2a00:1450:4009:809::200e, icmp_seq=1 hlim=54 time=25.109 ms
16 bytes from 2a00:1450:4009:809::200e, icmp_seq=2 hlim=54 time=22.656 ms
16 bytes from 2a00:1450:4009:809::200e, icmp_seq=3 hlim=54 time=20.681 ms
16 bytes from 2a00:1450:4009:809::200e, icmp_seq=4 hlim=54 time=11.727 ms
16 bytes from 2a00:1450:4009:809::200e, icmp_seq=5 hlim=54 time=18.666 ms
16 bytes from 2a00:1450:4009:809::200e, icmp_seq=6 hlim=54 time=17.000 ms
16 bytes from 2a00:1450:4009:809::200e, icmp_seq=7 hlim=54 time=16.868 ms
16 bytes from 2a00:1450:4009:809::200e, icmp_seq=8 hlim=54 time=8.699 ms
16 bytes from 2a00:1450:4009:809::200e, icmp_seq=9 hlim=54 time=17.633 ms

--- youtube.com ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 8.699/16.934/25.109/5.060 ms

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a03:2880:f112:83:face:b00c::25de
16 bytes from 2a03:2880:f112:83:face:b00c::25de, icmp_seq=0 hlim=53 time=88.309 ms
16 bytes from 2a03:2880:f112:83:face:b00c::25de, icmp_seq=1 hlim=53 time=79.477 ms
16 bytes from 2a03:2880:f112:83:face:b00c::25de, icmp_seq=2 hlim=53 time=85.139 ms
16 bytes from 2a03:2880:f112:83:face:b00c::25de, icmp_seq=3 hlim=53 time=89.750 ms
16 bytes from 2a03:2880:f112:83:face:b00c::25de, icmp_seq=4 hlim=53 time=90.565 ms
16 bytes from 2a03:2880:f112:83:face:b00c::25de, icmp_seq=5 hlim=53 time=86.072 ms
16 bytes from 2a03:2880:f112:83:face:b00c::25de, icmp_seq=6 hlim=53 time=87.307 ms
16 bytes from 2a03:2880:f112:83:face:b00c::25de, icmp_seq=7 hlim=53 time=85.934 ms
16 bytes from 2a03:2880:f112:83:face:b00c::25de, icmp_seq=8 hlim=53 time=82.315 ms
16 bytes from 2a03:2880:f112:83:face:b00c::25de, icmp_seq=9 hlim=53 time=76.438 ms

--- facebook.com ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 76.438/85.131/90.565/4.274 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2620:0:862:ed1a::1
16 bytes from 2620:0:862:ed1a::1, icmp_seq=0 hlim=56 time=25.644 ms
16 bytes from 2620:0:862:ed1a::1, icmp_seq=1 hlim=56 time=25.168 ms
16 bytes from 2620:0:862:ed1a::1, icmp_seq=2 hlim=56 time=27.943 ms
16 bytes from 2620:0:862:ed1a::1, icmp_seq=3 hlim=56 time=28.252 ms
16 bytes from 2620:0:862:ed1a::1, icmp_seq=4 hlim=56 time=26.268 ms
16 bytes from 2620:0:862:ed1a::1, icmp_seq=5 hlim=56 time=22.819 ms
16 bytes from 2620:0:862:ed1a::1, icmp_seq=6 hlim=56 time=28.566 ms
16 bytes from 2620:0:862:ed1a::1, icmp_seq=7 hlim=56 time=22.746 ms
16 bytes from 2620:0:862:ed1a::1, icmp_seq=8 hlim=56 time=21.900 ms
16 bytes from 2620:0:862:ed1a::1, icmp_seq=9 hlim=56 time=15.428 ms

--- wikipedia.org ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 15.428/24.473/28.566/3.772 ms

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2001:4998:c:a06::2:4008
16 bytes from 2001:4998:c:a06::2:4008, icmp_seq=0 hlim=47 time=158.398 ms
16 bytes from 2001:4998:c:a06::2:4008, icmp_seq=1 hlim=47 time=155.718 ms
16 bytes from 2001:4998:c:a06::2:4008, icmp_seq=2 hlim=47 time=156.735 ms
16 bytes from 2001:4998:c:a06::2:4008, icmp_seq=3 hlim=47 time=154.765 ms
16 bytes from 2001:4998:c:a06::2:4008, icmp_seq=4 hlim=47 time=163.820 ms
16 bytes from 2001:4998:c:a06::2:4008, icmp_seq=5 hlim=47 time=156.006 ms
16 bytes from 2001:4998:c:a06::2:4008, icmp_seq=6 hlim=47 time=160.844 ms
16 bytes from 2001:4998:c:a06::2:4008, icmp_seq=7 hlim=47 time=152.572 ms
16 bytes from 2001:4998:c:a06::2:4008, icmp_seq=8 hlim=47 time=156.273 ms
16 bytes from 2001:4998:c:a06::2:4008, icmp_seq=9 hlim=47 time=159.819 ms

--- yahoo.com ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 152.572/157.495/163.820/3.108 ms

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:809::2003
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=0 hlim=55 time=22.951 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=1 hlim=55 time=9.793 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=2 hlim=55 time=5.411 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=3 hlim=55 time=21.395 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=4 hlim=55 time=26.165 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=5 hlim=55 time=10.474 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=6 hlim=55 time=20.401 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=7 hlim=55 time=11.757 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=8 hlim=55 time=22.015 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=9 hlim=55 time=15.222 ms

--- google.co.in ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 5.411/16.558/26.165/6.580 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:809::2003
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=0 hlim=55 time=15.347 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=1 hlim=55 time=10.221 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=2 hlim=55 time=16.480 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=3 hlim=55 time=22.807 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=4 hlim=55 time=16.019 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=6 hlim=55 time=18.728 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=7 hlim=55 time=18.903 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=8 hlim=55 time=13.730 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=9 hlim=55 time=17.470 ms

--- google.co.jp ping6 statistics ---
10 packets transmitted, 9 packets received, 10.0% packet loss
round-trip min/avg/max/std-dev = 10.221/16.634/22.807/3.333 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:bdc0:2:18:1::213:16
16 bytes from 2a00:bdc0:2:18:1::213:16, icmp_seq=0 hlim=54 time=64.054 ms
16 bytes from 2a00:bdc0:2:18:1::213:16, icmp_seq=1 hlim=54 time=61.094 ms
16 bytes from 2a00:bdc0:2:18:1::213:16, icmp_seq=2 hlim=54 time=64.918 ms
16 bytes from 2a00:bdc0:2:18:1::213:16, icmp_seq=3 hlim=54 time=60.411 ms
16 bytes from 2a00:bdc0:2:18:1::213:16, icmp_seq=4 hlim=54 time=70.708 ms
16 bytes from 2a00:bdc0:2:18:1::213:16, icmp_seq=5 hlim=54 time=63.751 ms
16 bytes from 2a00:bdc0:2:18:1::213:16, icmp_seq=6 hlim=54 time=62.362 ms
16 bytes from 2a00:bdc0:2:18:1::213:16, icmp_seq=7 hlim=54 time=60.134 ms
16 bytes from 2a00:bdc0:2:18:1::213:16, icmp_seq=8 hlim=54 time=63.168 ms
16 bytes from 2a00:bdc0:2:18:1::213:16, icmp_seq=9 hlim=54 time=57.085 ms

--- vk.com ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 57.085/62.769/70.708/3.438 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2620:109:c002::6cae:a0a
16 bytes from 2620:109:c002::6cae:a0a, icmp_seq=0 hlim=55 time=86.991 ms
16 bytes from 2620:109:c002::6cae:a0a, icmp_seq=1 hlim=55 time=89.295 ms
16 bytes from 2620:109:c002::6cae:a0a, icmp_seq=2 hlim=55 time=88.692 ms
16 bytes from 2620:109:c002::6cae:a0a, icmp_seq=3 hlim=55 time=88.506 ms
16 bytes from 2620:109:c002::6cae:a0a, icmp_seq=4 hlim=55 time=86.582 ms
16 bytes from 2620:109:c002::6cae:a0a, icmp_seq=5 hlim=55 time=92.141 ms
16 bytes from 2620:109:c002::6cae:a0a, icmp_seq=6 hlim=55 time=86.608 ms
16 bytes from 2620:109:c002::6cae:a0a, icmp_seq=7 hlim=55 time=83.965 ms
16 bytes from 2620:109:c002::6cae:a0a, icmp_seq=9 hlim=55 time=90.815 ms

--- linkedin.com ping6 statistics ---
10 packets transmitted, 9 packets received, 10.0% packet loss
round-trip min/avg/max/std-dev = 83.965/88.177/92.141/2.320 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:809::2003
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=0 hlim=55 time=14.784 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=1 hlim=55 time=11.910 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=2 hlim=55 time=10.431 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=3 hlim=55 time=11.604 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=4 hlim=55 time=8.883 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=5 hlim=55 time=16.633 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=6 hlim=55 time=23.654 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=7 hlim=55 time=12.982 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=8 hlim=55 time=18.492 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=9 hlim=55 time=18.443 ms

--- google.de ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 8.883/14.782/23.654/4.297 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:80b::2003
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=0 hlim=54 time=12.764 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=1 hlim=54 time=21.464 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=2 hlim=54 time=18.746 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=3 hlim=54 time=6.637 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=4 hlim=54 time=14.958 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=5 hlim=54 time=19.101 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=6 hlim=54 time=12.098 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=7 hlim=54 time=21.618 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=8 hlim=54 time=18.640 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=9 hlim=54 time=25.559 ms

--- google.co.uk ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 6.637/17.158/25.559/5.272 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:809::2003
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=0 hlim=55 time=12.960 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=1 hlim=55 time=23.109 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=2 hlim=55 time=19.568 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=3 hlim=55 time=13.052 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=4 hlim=55 time=13.960 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=5 hlim=55 time=17.864 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=6 hlim=55 time=15.307 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=7 hlim=55 time=10.369 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=8 hlim=55 time=12.832 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=9 hlim=55 time=12.263 ms

--- google.com.br ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 10.369/15.128/23.109/3.707 ms

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:809::2003
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=0 hlim=55 time=8.470 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=1 hlim=55 time=15.879 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=2 hlim=55 time=15.744 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=3 hlim=55 time=16.687 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=4 hlim=55 time=8.725 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=5 hlim=55 time=12.235 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=6 hlim=55 time=12.482 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=7 hlim=55 time=6.837 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=8 hlim=55 time=6.338 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=9 hlim=55 time=17.771 ms

--- google.fr ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 6.338/12.117/17.771/4.079 ms

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a02:6b8:a::a
16 bytes from 2a02:6b8:a::a, icmp_seq=0 hlim=53 time=54.275 ms
16 bytes from 2a02:6b8:a::a, icmp_seq=1 hlim=53 time=51.786 ms
16 bytes from 2a02:6b8:a::a, icmp_seq=2 hlim=53 time=49.756 ms
16 bytes from 2a02:6b8:a::a, icmp_seq=3 hlim=53 time=53.119 ms
16 bytes from 2a02:6b8:a::a, icmp_seq=4 hlim=53 time=54.460 ms
16 bytes from 2a02:6b8:a::a, icmp_seq=5 hlim=53 time=57.418 ms
16 bytes from 2a02:6b8:a::a, icmp_seq=6 hlim=53 time=63.080 ms
16 bytes from 2a02:6b8:a::a, icmp_seq=7 hlim=53 time=52.704 ms
16 bytes from 2a02:6b8:a::a, icmp_seq=8 hlim=53 time=58.722 ms
16 bytes from 2a02:6b8:a::a, icmp_seq=9 hlim=53 time=54.893 ms

--- yandex.ru ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 49.756/55.021/63.080/3.639 ms

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:809::2003
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=0 hlim=55 time=17.774 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=1 hlim=55 time=13.667 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=2 hlim=55 time=10.500 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=3 hlim=55 time=9.422 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=4 hlim=55 time=19.158 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=5 hlim=55 time=12.768 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=6 hlim=55 time=11.745 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=7 hlim=55 time=10.296 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=8 hlim=55 time=6.092 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=9 hlim=55 time=9.606 ms

--- google.ru ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 6.092/12.103/19.158/3.746 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:809::2009
16 bytes from 2a00:1450:4009:809::2009, icmp_seq=0 hlim=55 time=16.808 ms
16 bytes from 2a00:1450:4009:809::2009, icmp_seq=1 hlim=55 time=9.162 ms
16 bytes from 2a00:1450:4009:809::2009, icmp_seq=2 hlim=55 time=12.126 ms
16 bytes from 2a00:1450:4009:809::2009, icmp_seq=3 hlim=55 time=6.880 ms
16 bytes from 2a00:1450:4009:809::2009, icmp_seq=4 hlim=55 time=5.729 ms
16 bytes from 2a00:1450:4009:809::2009, icmp_seq=5 hlim=55 time=16.024 ms
16 bytes from 2a00:1450:4009:809::2009, icmp_seq=6 hlim=55 time=15.672 ms
16 bytes from 2a00:1450:4009:809::2009, icmp_seq=7 hlim=55 time=11.556 ms
16 bytes from 2a00:1450:4009:809::2009, icmp_seq=8 hlim=55 time=9.389 ms
16 bytes from 2a00:1450:4009:809::2009, icmp_seq=9 hlim=55 time=16.518 ms

--- blogspot.com ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 5.729/11.986/16.808/3.922 ms

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:809::2003
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=0 hlim=55 time=21.536 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=1 hlim=55 time=12.575 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=2 hlim=55 time=6.059 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=3 hlim=55 time=4.653 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=4 hlim=55 time=5.880 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=5 hlim=55 time=5.549 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=6 hlim=55 time=6.684 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=7 hlim=55 time=5.586 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=8 hlim=55 time=11.509 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=9 hlim=55 time=10.013 ms

--- google.it ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 4.653/9.004/21.536/4.934 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:809::2003
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=0 hlim=55 time=7.639 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=1 hlim=55 time=6.740 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=2 hlim=55 time=10.899 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=3 hlim=55 time=15.610 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=4 hlim=55 time=6.063 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=5 hlim=55 time=10.247 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=6 hlim=55 time=5.018 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=7 hlim=55 time=19.656 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=8 hlim=55 time=14.568 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=9 hlim=55 time=21.773 ms

--- google.es ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 5.018/11.821/21.773/5.553 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:809::2003
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=0 hlim=55 time=5.014 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=1 hlim=55 time=5.692 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=2 hlim=55 time=5.862 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=3 hlim=55 time=15.090 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=4 hlim=55 time=4.835 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=5 hlim=55 time=13.849 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=6 hlim=55 time=15.736 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=7 hlim=55 time=16.457 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=8 hlim=55 time=15.251 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=9 hlim=55 time=10.246 ms

--- google.com.mx ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 4.835/10.803/16.457/4.730 ms

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a01:578:3::364c:3c27
16 bytes from 2a01:578:3::364c:3c27, icmp_seq=0 hlim=47 time=21.060 ms
16 bytes from 2a01:578:3::364c:3c27, icmp_seq=1 hlim=47 time=24.677 ms
16 bytes from 2a01:578:3::364c:3c27, icmp_seq=2 hlim=47 time=20.134 ms
16 bytes from 2a01:578:3::364c:3c27, icmp_seq=3 hlim=47 time=15.766 ms
16 bytes from 2a01:578:3::364c:3c27, icmp_seq=4 hlim=47 time=30.328 ms
16 bytes from 2a01:578:3::364c:3c27, icmp_seq=5 hlim=47 time=17.033 ms
16 bytes from 2a01:578:3::364c:3c27, icmp_seq=6 hlim=47 time=26.429 ms
16 bytes from 2a01:578:3::364c:3c27, icmp_seq=7 hlim=47 time=25.738 ms
16 bytes from 2a01:578:3::364c:3c27, icmp_seq=8 hlim=47 time=32.755 ms
16 bytes from 2a01:578:3::364c:3c27, icmp_seq=9 hlim=47 time=33.677 ms

--- netflix.com ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 15.766/24.760/33.677/5.949 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:809::2003
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=0 hlim=55 time=21.879 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=1 hlim=55 time=15.358 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=2 hlim=55 time=15.299 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=3 hlim=55 time=13.182 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=4 hlim=55 time=14.616 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=5 hlim=55 time=28.849 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=6 hlim=55 time=19.824 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=7 hlim=55 time=9.537 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=8 hlim=55 time=24.163 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=9 hlim=55 time=8.343 ms

--- google.ca ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 8.343/17.105/28.849/6.163 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1148:db00:0:b0b0::1
16 bytes from 2a00:1148:db00:0:b0b0::1, icmp_seq=0 hlim=50 time=59.037 ms
16 bytes from 2a00:1148:db00:0:b0b0::1, icmp_seq=1 hlim=50 time=57.857 ms
16 bytes from 2a00:1148:db00:0:b0b0::1, icmp_seq=2 hlim=50 time=68.154 ms
16 bytes from 2a00:1148:db00:0:b0b0::1, icmp_seq=3 hlim=50 time=58.340 ms
16 bytes from 2a00:1148:db00:0:b0b0::1, icmp_seq=4 hlim=50 time=54.003 ms
16 bytes from 2a00:1148:db00:0:b0b0::1, icmp_seq=5 hlim=50 time=53.723 ms
16 bytes from 2a00:1148:db00:0:b0b0::1, icmp_seq=6 hlim=50 time=55.770 ms
16 bytes from 2a00:1148:db00:0:b0b0::1, icmp_seq=7 hlim=50 time=83.862 ms
16 bytes from 2a00:1148:db00:0:b0b0::1, icmp_seq=8 hlim=50 time=66.247 ms
16 bytes from 2a00:1148:db00:0:b0b0::1, icmp_seq=9 hlim=50 time=62.844 ms

--- mail.ru ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 53.723/61.984/83.862/8.632 ms

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:809::2003
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=0 hlim=55 time=14.779 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=1 hlim=55 time=10.045 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=2 hlim=55 time=17.539 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=3 hlim=55 time=14.753 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=4 hlim=55 time=18.734 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=5 hlim=55 time=17.261 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=6 hlim=55 time=8.231 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=7 hlim=55 time=7.739 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=8 hlim=55 time=6.334 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=9 hlim=55 time=22.275 ms

--- google.com.hk ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 6.334/13.769/22.275/5.114 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:80b::2009
16 bytes from 2a00:1450:4009:80b::2009, icmp_seq=0 hlim=55 time=12.246 ms
16 bytes from 2a00:1450:4009:80b::2009, icmp_seq=1 hlim=55 time=13.385 ms
16 bytes from 2a00:1450:4009:80b::2009, icmp_seq=2 hlim=55 time=20.647 ms
16 bytes from 2a00:1450:4009:80b::2009, icmp_seq=3 hlim=55 time=17.154 ms
16 bytes from 2a00:1450:4009:80b::2009, icmp_seq=4 hlim=55 time=18.199 ms
16 bytes from 2a00:1450:4009:80b::2009, icmp_seq=5 hlim=55 time=18.016 ms
16 bytes from 2a00:1450:4009:80b::2009, icmp_seq=6 hlim=55 time=12.554 ms
16 bytes from 2a00:1450:4009:80b::2009, icmp_seq=7 hlim=55 time=7.247 ms
16 bytes from 2a00:1450:4009:80b::2009, icmp_seq=8 hlim=55 time=6.657 ms
16 bytes from 2a00:1450:4009:80b::2009, icmp_seq=9 hlim=55 time=12.778 ms

--- blogger.com ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 6.657/13.888/20.647/4.408 ms

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:809::2003
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=0 hlim=55 time=14.337 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=1 hlim=55 time=14.692 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=2 hlim=55 time=8.088 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=3 hlim=55 time=8.153 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=4 hlim=55 time=10.962 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=5 hlim=55 time=12.106 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=6 hlim=55 time=10.636 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=7 hlim=55 time=17.835 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=8 hlim=55 time=4.661 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=9 hlim=55 time=6.241 ms

--- google.co.kr ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 4.661/10.771/17.835/3.895 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2603:1040:200::5e4

--- office.com ping6 statistics ---
10 packets transmitted, 0 packets received, 100.0% packet loss

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:809::2003
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=0 hlim=55 time=13.930 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=1 hlim=55 time=7.460 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=2 hlim=55 time=5.593 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=4 hlim=55 time=9.946 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=5 hlim=55 time=9.730 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=6 hlim=55 time=15.972 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=7 hlim=55 time=14.082 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=8 hlim=55 time=9.248 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=9 hlim=55 time=19.311 ms

--- google.co.id ping6 statistics ---
10 packets transmitted, 9 packets received, 10.0% packet loss
round-trip min/avg/max/std-dev = 5.593/11.697/19.311/4.151 ms

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:809::2003
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=0 hlim=55 time=11.964 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=1 hlim=55 time=9.492 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=2 hlim=55 time=10.998 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=3 hlim=55 time=5.546 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=4 hlim=55 time=21.480 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=5 hlim=55 time=10.169 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=6 hlim=55 time=21.580 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=7 hlim=55 time=9.253 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=8 hlim=55 time=7.481 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=9 hlim=55 time=7.776 ms

--- google.com.tr ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 5.546/11.574/21.580/5.272 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:809::2003
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=0 hlim=55 time=13.540 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=1 hlim=55 time=13.187 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=2 hlim=55 time=14.805 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=3 hlim=55 time=19.160 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=4 hlim=55 time=8.343 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=5 hlim=55 time=5.566 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=6 hlim=55 time=17.920 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=7 hlim=55 time=8.321 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=8 hlim=55 time=17.836 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=9 hlim=55 time=8.655 ms

--- google.com.au ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 5.566/12.733/19.160/4.540 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:809::2003
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=0 hlim=55 time=19.692 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=1 hlim=55 time=9.919 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=2 hlim=55 time=13.031 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=3 hlim=55 time=12.565 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=4 hlim=55 time=5.225 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=5 hlim=55 time=6.460 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=6 hlim=55 time=17.326 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=7 hlim=55 time=6.013 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=8 hlim=55 time=16.577 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=9 hlim=55 time=10.191 ms

--- google.com.tw ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 5.225/11.700/19.692/4.785 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a02:b49:4:8::1
16 bytes from 2a02:b49:4:8::1, icmp_seq=0 hlim=54 time=10.641 ms
16 bytes from 2a02:b49:4:8::1, icmp_seq=1 hlim=54 time=13.974 ms
16 bytes from 2a02:b49:4:8::1, icmp_seq=2 hlim=54 time=13.917 ms
16 bytes from 2a02:b49:4:8::1, icmp_seq=3 hlim=54 time=24.624 ms
16 bytes from 2a02:b49:4:8::1, icmp_seq=4 hlim=54 time=12.629 ms
16 bytes from 2a02:b49:4:8::1, icmp_seq=5 hlim=54 time=24.873 ms
16 bytes from 2a02:b49:4:8::1, icmp_seq=6 hlim=54 time=18.157 ms
16 bytes from 2a02:b49:4:8::1, icmp_seq=7 hlim=54 time=10.564 ms
16 bytes from 2a02:b49:4:8::1, icmp_seq=8 hlim=54 time=28.386 ms
16 bytes from 2a02:b49:4:8::1, icmp_seq=9 hlim=54 time=20.393 ms

--- xhamster.com ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 10.564/17.816/28.386/6.128 ms

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:80b::2003
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=0 hlim=54 time=22.851 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=1 hlim=54 time=18.776 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=2 hlim=54 time=12.122 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=3 hlim=54 time=15.947 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=4 hlim=54 time=7.749 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=5 hlim=54 time=7.326 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=6 hlim=54 time=12.369 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=7 hlim=54 time=11.284 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=8 hlim=54 time=20.594 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=9 hlim=54 time=13.609 ms

--- google.pl ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 7.326/14.263/22.851/4.950 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2400:cb00:2048:1::6814:104
16 bytes from 2400:cb00:2048:1::6814:104, icmp_seq=0 hlim=56 time=5.103 ms
16 bytes from 2400:cb00:2048:1::6814:104, icmp_seq=1 hlim=56 time=9.531 ms
16 bytes from 2400:cb00:2048:1::6814:104, icmp_seq=2 hlim=56 time=28.214 ms
16 bytes from 2400:cb00:2048:1::6814:104, icmp_seq=3 hlim=56 time=6.625 ms
16 bytes from 2400:cb00:2048:1::6814:104, icmp_seq=4 hlim=56 time=10.122 ms
16 bytes from 2400:cb00:2048:1::6814:104, icmp_seq=5 hlim=56 time=19.187 ms
16 bytes from 2400:cb00:2048:1::6814:104, icmp_seq=6 hlim=56 time=5.680 ms
16 bytes from 2400:cb00:2048:1::6814:104, icmp_seq=7 hlim=56 time=13.230 ms
16 bytes from 2400:cb00:2048:1::6814:104, icmp_seq=8 hlim=56 time=17.302 ms
16 bytes from 2400:cb00:2048:1::6814:104, icmp_seq=9 hlim=56 time=6.496 ms

--- adf.ly ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 5.103/12.149/28.214/7.073 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:80b::2003
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=1 hlim=54 time=7.188 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=2 hlim=54 time=11.016 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=3 hlim=54 time=14.393 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=4 hlim=54 time=16.292 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=5 hlim=54 time=6.497 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=6 hlim=54 time=13.101 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=7 hlim=54 time=11.992 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=8 hlim=54 time=19.548 ms
16 bytes from 2a00:1450:4009:80b::2003, icmp_seq=9 hlim=54 time=21.589 ms

--- google.com.eg ping6 statistics ---
10 packets transmitted, 9 packets received, 10.0% packet loss
round-trip min/avg/max/std-dev = 6.497/13.513/21.589/4.808 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a02:26f0:c2:297::d80
16 bytes from 2a02:26f0:c2:297::d80, icmp_seq=0 hlim=57 time=15.217 ms
16 bytes from 2a02:26f0:c2:297::d80, icmp_seq=1 hlim=57 time=15.125 ms
16 bytes from 2a02:26f0:c2:297::d80, icmp_seq=2 hlim=57 time=23.665 ms
16 bytes from 2a02:26f0:c2:297::d80, icmp_seq=3 hlim=57 time=17.975 ms
16 bytes from 2a02:26f0:c2:297::d80, icmp_seq=4 hlim=57 time=9.182 ms
16 bytes from 2a02:26f0:c2:297::d80, icmp_seq=5 hlim=57 time=9.964 ms
16 bytes from 2a02:26f0:c2:297::d80, icmp_seq=6 hlim=57 time=15.524 ms
16 bytes from 2a02:26f0:c2:297::d80, icmp_seq=7 hlim=57 time=13.381 ms
16 bytes from 2a02:26f0:c2:297::d80, icmp_seq=8 hlim=57 time=11.749 ms
16 bytes from 2a02:26f0:c2:297::d80, icmp_seq=9 hlim=57 time=13.702 ms

--- diply.com ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 9.182/14.548/23.665/3.954 ms

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:809::2003
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=0 hlim=55 time=4.669 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=1 hlim=55 time=8.229 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=2 hlim=55 time=11.562 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=3 hlim=55 time=12.336 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=4 hlim=55 time=11.721 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=5 hlim=55 time=13.557 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=6 hlim=55 time=22.987 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=7 hlim=55 time=23.536 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=8 hlim=55 time=10.603 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=9 hlim=55 time=5.546 ms

--- google.com.ar ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 4.669/12.475/23.536/6.049 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2f:78d2:5134:3372:9923 --> 2a00:1450:4009:809::2003
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=0 hlim=55 time=8.619 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=1 hlim=55 time=12.063 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=2 hlim=55 time=11.983 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=3 hlim=55 time=5.186 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=4 hlim=55 time=9.422 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=5 hlim=55 time=11.374 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=6 hlim=55 time=8.040 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=7 hlim=55 time=15.203 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=8 hlim=55 time=7.625 ms
16 bytes from 2a00:1450:4009:809::2003, icmp_seq=9 hlim=55 time=16.035 ms

--- google.com.sa ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 5.186/10.555/16.035/3.246 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2a:bc28:f7f5:b566:39ae --> 2a00:1450:4009:80f::200e
16 bytes from 2a00:1450:4009:80f::200e, icmp_seq=0 hlim=55 time=4.288 ms
16 bytes from 2a00:1450:4009:80f::200e, icmp_seq=1 hlim=55 time=4.826 ms
16 bytes from 2a00:1450:4009:80f::200e, icmp_seq=2 hlim=55 time=5.031 ms
16 bytes from 2a00:1450:4009:80f::200e, icmp_seq=3 hlim=55 time=25.457 ms
16 bytes from 2a00:1450:4009:80f::200e, icmp_seq=4 hlim=55 time=4.501 ms
16 bytes from 2a00:1450:4009:80f::200e, icmp_seq=5 hlim=55 time=57.496 ms
16 bytes from 2a00:1450:4009:80f::200e, icmp_seq=6 hlim=55 time=79.205 ms
16 bytes from 2a00:1450:4009:80f::200e, icmp_seq=7 hlim=55 time=126.341 ms
16 bytes from 2a00:1450:4009:80f::200e, icmp_seq=8 hlim=55 time=175.266 ms
16 bytes from 2a00:1450:4009:80f::200e, icmp_seq=9 hlim=55 time=259.051 ms

--- google.com ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 4.288/74.146/259.051/83.142 ms

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2a:bc28:f7f5:b566:39ae --> 2a00:1450:4009:801::200e
16 bytes from 2a00:1450:4009:801::200e, icmp_seq=0 hlim=55 time=5.149 ms
16 bytes from 2a00:1450:4009:801::200e, icmp_seq=1 hlim=55 time=39.593 ms
16 bytes from 2a00:1450:4009:801::200e, icmp_seq=2 hlim=55 time=114.240 ms
16 bytes from 2a00:1450:4009:801::200e, icmp_seq=3 hlim=55 time=137.119 ms
16 bytes from 2a00:1450:4009:801::200e, icmp_seq=4 hlim=55 time=185.644 ms
16 bytes from 2a00:1450:4009:801::200e, icmp_seq=5 hlim=55 time=228.656 ms
16 bytes from 2a00:1450:4009:801::200e, icmp_seq=6 hlim=55 time=5.733 ms
16 bytes from 2a00:1450:4009:801::200e, icmp_seq=7 hlim=55 time=6.669 ms
16 bytes from 2a00:1450:4009:801::200e, icmp_seq=8 hlim=55 time=14.840 ms
16 bytes from 2a00:1450:4009:801::200e, icmp_seq=9 hlim=55 time=5.120 ms

--- youtube.com ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 5.120/74.276/228.656/80.838 ms

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2a:bc28:f7f5:b566:39ae --> 2a03:2880:f11a:83:face:b00c::25de
16 bytes from 2a03:2880:f11a:83:face:b00c::25de, icmp_seq=0 hlim=54 time=5.354 ms
16 bytes from 2a03:2880:f11a:83:face:b00c::25de, icmp_seq=1 hlim=54 time=43.057 ms
16 bytes from 2a03:2880:f11a:83:face:b00c::25de, icmp_seq=2 hlim=54 time=97.729 ms
16 bytes from 2a03:2880:f11a:83:face:b00c::25de, icmp_seq=3 hlim=54 time=37.142 ms
16 bytes from 2a03:2880:f11a:83:face:b00c::25de, icmp_seq=4 hlim=54 time=64.133 ms
16 bytes from 2a03:2880:f11a:83:face:b00c::25de, icmp_seq=5 hlim=54 time=5.738 ms
16 bytes from 2a03:2880:f11a:83:face:b00c::25de, icmp_seq=6 hlim=54 time=5.075 ms
16 bytes from 2a03:2880:f11a:83:face:b00c::25de, icmp_seq=7 hlim=54 time=5.834 ms
16 bytes from 2a03:2880:f11a:83:face:b00c::25de, icmp_seq=8 hlim=54 time=38.545 ms
16 bytes from 2a03:2880:f11a:83:face:b00c::25de, icmp_seq=9 hlim=54 time=5.223 ms

--- facebook.com ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 5.075/30.783/97.729/30.093 ms

====================

ping6: getaddrinfo -- nodename nor servname provided, or not known

====================

PING6(56=40+8+8 bytes) 2001:630:d0:ed2a:bc28:f7f5:b566:39ae --> 2620:0:862:ed1a::1
16 bytes from 2620:0:862:ed1a::1, icmp_seq=0 hlim=56 time=11.422 ms
16 bytes from 2620:0:862:ed1a::1, icmp_seq=1 hlim=56 time=11.425 ms
16 bytes from 2620:0:862:ed1a::1, icmp_seq=2 hlim=56 time=31.038 ms
16 bytes from 2620:0:862:ed1a::1, icmp_seq=3 hlim=56 time=49.345 ms
16 bytes from 2620:0:862:ed1a::1, icmp_seq=4 hlim=56 time=96.359 ms
16 bytes from 2620:0:862:ed1a::1, icmp_seq=5 hlim=56 time=146.884 ms
16 bytes from 2620:0:862:ed1a::1, icmp_seq=6 hlim=56 time=194.254 ms
16 bytes from 2620:0:862:ed1a::1, icmp_seq=7 hlim=56 time=231.701 ms
16 bytes from 2620:0:862:ed1a::1, icmp_seq=8 hlim=56 time=11.484 ms
16 bytes from 2620:0:862:ed1a::1, icmp_seq=9 hlim=56 time=33.168 ms

--- wikipedia.org ping6 statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/std-dev = 11.422/81.708/231.701/77.723 ms

====================

